<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3;|vH^j2oQv$`]ti/k*p">Player</variable><variable type="KIND_SpriteKind" id="]j7-safKQBk.q]D8)1_`">Projectile</variable><variable type="KIND_SpriteKind" id="?4v9~)hO@AVt-dczxhLr">Food</variable><variable type="KIND_SpriteKind" id="C%9]1DzLYu7fn):+q]L6">Enemy</variable><variable id="x-9gy@C33UYxgq8pGnsc">mySprite</variable><variable id="[Wj56elg.5=z;M?l;sP(">myDart</variable><variable id="w/Dqp2KXc%#/l05-JQh|">vDarts</variable></variables><block type="pxt-on-start" id="kx.AMC$*+y}T*B*yx;/%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="2bNd,Lu$nj8])~za%w?J"><value name="img"><shadow type="background_image_picker" id="9ZG;}eI7m@P`q]_h8($Y"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><next><block type="set_current_tilemap" id="I|riP^Yllnv@RHMbI!Id"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",:4ApD#F5u3E]U6AXUaV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="=k-/7cIr[LG-_6,FJ?kI"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DD_Dtr|)HI*.Q,sx]c1*"><value name="img"><shadow type="screen_image_picker" id="iNRvu#7*Q=tV@N!xa{/4"><field name="img">assets.image`Main character`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.7[-=fLG=Q7OK+WS{0Q2I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#NTiXlywp1C5+yCVhdpg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="C9MUdhy-]^~pijCRa^-9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="jj5e9+MnQd,}qWYMM.{k"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="[nk8JR{DMZ#X`_YG5sw6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KImM}u9uYXjjk^]/Ty1*"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id=".M!)oj)m=VOlrXLBFMLW"><value name="sprite"><shadow type="variables_get" id="ir|W8$b/05n)7xbni7p$"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></shadow></value><next><block type="spritesetpos" id="6oJl2~X]AO5()K`=@5E."><value name="sprite"><block type="variables_get" id="HnuP~$+TY5Y?!rC#W;.H"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="*b4y$Wmx_Pg]_J=db}[z"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="zCjxGi--BH}rA+A=J^Lq"><field name="index">160</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",YP-@-SZ-=b~2h[@aua^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ZfX-2kDMJxH],KQJ3J8("><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}TPB=NgqnKt:sw[4h5_m"><field name="NUM">650</field></shadow></value><next><block type="story_sprite_say_text" id=".WeN/tMI]oK^!^Ndky-E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="sprite"><shadow type="variables_get" id="uNK*hrYVF?h7NU)edkli"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></shadow></value><value name="text"><shadow type="text" id="*A:Rio%t8307SFr):bFg"><field name="TEXT">terrible smell!:(</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="N=v5(.vGARJ0Eh^r4o8U"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="g~B,^0C1M49qT#n)HN?5"><field name="index">1</field></shadow></value><next><block type="variables_set" id="bPkfe3r6R#wqkmk-#S;`"><field name="VAR" id="[Wj56elg.5=z;M?l;sP(">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uny,Y]IG}rE_?$cw;y|c"><value name="img"><shadow type="screen_image_picker" id="lqfteuS[;N5HTT%wl@~m"><field name="img">img`
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lqfteuS[;N5HTT%wl@~m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8NmY.^-o8[o*7inqk6Pd"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="hudSetLife" id="*;OZ-!|OoOL(B-6?]WLx"><value name="value"><shadow type="math_number" id="$T|`2/1+,*UD`TVO;qa|"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="6-()J!CTo7th?;X/Gd=D" x="904" y="0"></block><block type="gameupdate" id="_ejBOs/+HOASC/9N8XLn" x="1109" y="0"><statement name="HANDLER"><block type="controls_if" id="JD}xan.t%zXbH!?pB6a6"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",h4;TR`vFc{D4nkk_9fv"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/Zp$PR!H3^SU8xs(-zq["><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="L-o@H/Kd[3X*Og+w`Szy"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="UFIL(Y:4OKUQBVZUt@lz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Gnx]ph2k|@Gn@G[?J*tv"><value name="sprite"><block type="variables_get" id="DZ!HU:,=2zet)q,rB^N0"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="?R|pJ58O}ipkG6[BU6$u"><field name="img">assets.image`Main character2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^(RJ,cP?f$#/@J]`$#X:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F~Er1wMq-}54HiS*LH!6"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="/F0pp!0hcdEBzDQVO3xW"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="(o!!RQ|^vg%*Ae_ki}l-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="r~L6FVE19_ewXB*FrgX!"><value name="sprite"><block type="variables_get" id="F;Ix:#)8L+$p#j9lp^ka"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5cGJN]ykOrEc0WA_c`FP"><field name="img">assets.image`Main character3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nH2iiV.l{(46|WEO^6^J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l:B4K%)k?,c:fs{AqY0u"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="d%B%b(eAflL$o9[j%bKt"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="?fPG![D)LkPNZ80dpsFs"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="o{)wu,Imq~!417ejJaK="><value name="sprite"><block type="variables_get" id="f7AgN}9xYi9)G:~e/MYO"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="$K*Vms7,1btl7+2~Je[R"><field name="img">assets.image`Main character`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.7[-=fLG=Q7OK+WS{0Q2I"}}</data></shadow></value></block></statement><next><block type="controls_if" id="?Q5b91DK_6(kgA4f1ZUl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zzf*|AedVgL^C{AJ/08k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WP6pk-UyZDbZ3~?*[~Ua"><field name="VAR" id="w/Dqp2KXc%#/l05-JQh|">vDarts</field></block></value><value name="B"><shadow type="math_number" id="_/tF2uNp:V?Kk}mL7kfu"><field name="NUM">-150</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="xp2E]sY;fV7QC`?;/|~#"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YCmLlEQ@?e+uPSJ%fOpt"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q#wXGUFL`t{|16n^2kXB"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="~Byb-qtYHs(rxO.y^Z;]"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z!hWu~$_hPMRsRco}HG+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="7)`8uK5MTV3oPP{|rlf{"><value name="sprite"><block type="variables_get" id="(g2v5,6l#[I9}[)o*IjK"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Y*e):UMssjgVr@^}:tr4"><field name="img">assets.image`Main character5`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rw`+tgPZ}K]:NAUj]I~A"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y4bIr!/Cwc%q{8_1xKl["><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="y!QF+}Ct-1UP6Xk6Gzgz"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="w6f9J/|j`Fl!U)4RWyvl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="]^7pmlP[b!r({Nz)N|^r"><value name="sprite"><block type="variables_get" id="D~n$^,@!C2NO~~*;sZFy"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Wp!T]b,-e7h./dwN6YTw"><field name="img">assets.image`Main character6`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TH-FZ_~6lJg]S(sy_bzP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R%a(R8R$`LQT`?Y?[NEy"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="h_Llr@,Nq(O6,nQ.Wr`v"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=":}ZtQ/qw+U9QTvBnF^Qi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="bq{/VCgH1iE:.)$LO[A$"><value name="sprite"><block type="variables_get" id="taSC8rEtJx?#)4]Q8PP}"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="d8XjDOM@-x)o)_;Jyj.1"><field name="img">assets.image`Main character1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="gameupdate" id="hr;UllsJhBfg=Qy,lzcS" x="1810" y="0"><statement name="HANDLER"><block type="run_image_animation" id="-Kuq^yHCQV+u7/*sad@|"><value name="sprite"><shadow type="variables_get" id="^]vDH(=x=cqFq}R1ecnb"><field name="VAR" id="[Wj56elg.5=z;M?l;sP(">myDart</field></shadow></value><value name="frames"><shadow type="animation_editor" id="00em/Z5K$7ZA1:%kODAe"><field name="frames">[img`
. . . . 5 5 1 
. . . . . 5 1 
. . . . 5 5 . 
. . . 5 5 5 . 
. . 5 5 1 . . 
. 1 5 5 1 . . 
5 5 5 . . . . 
`,img`
. . . 5 . . . 
. . . 5 5 . . 
. . . 1 5 . . 
. . . . 5 . . 
. . 1 5 5 . . 
. . 5 5 1 . . 
. . 5 . . . . 
`,img`
5 5 5 1 . . . 
. 1 5 5 5 . . 
. . . 1 5 1 . 
. . . . 5 5 1 
. . . . . 5 5 
. . . . . . 5 
. . . . . . 5 
`,img`
. 1 . . . . . 
1 5 5 5 5 5 . 
5 5 . . 1 5 5 
5 . . . . . 5 
. . . . . . . 
. . . . . . . 
. . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"00em/Z5K$7ZA1:%kODAe"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="K7GAJJ$KJxj=f+q,TEY3"><field name="ms">60</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Po8We_Lm|LGpRgiWg~0Z"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="0SP*Tu_e+4?~*EkG3{:8" x="2069" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="o-NH8aorOt|TMoX]|#pZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C6)3]$;?hp0bU[97DEdE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K/9=!5!l%xF7uFx3AA0$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="O5M[z1/4Oci^hh0oeZG4"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="g,/*q9aKH6aSX;[1cW1u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="tkvafQ!!PBr)iiR!/*WY"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",%IyvDzk:?K7O!-9I7bx"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="I035Z|H~R|$=c([S)l[U"><field name="NUM">-220</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="1cv!H(?HQ:)x5a67@oCY" x="0" y="1009"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5RrHa[%Z?v}=Cii[D`^9"><field name="VAR" id="[Wj56elg.5=z;M?l;sP(">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$wL):89Z1psv$`Bpe2Up"><value name="img"><shadow type="screen_image_picker" id="V/^DGqg_(S15^v0UwFjb"><field name="img">img`
. . . . . 5 5 
. . . . . 5 5 
. . . . 5 5 1 
. . 1 5 5 5 . 
. . 5 5 5 1 . 
5 5 5 5 . . . 
5 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V/^DGqg_(S15^v0UwFjb"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="t=`)H[Y8(Xd$(XbhPg+9"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="Ves7#+iM`Z-|e1q!x^|n"><field name="VAR" id="w/Dqp2KXc%#/l05-JQh|">vDarts</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="KJ*Y-dH=FeZrjKVMB[g}"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="C|mFobXG*arkI-,Z,iqX" x="839" y="1009"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="lTC(5*:Dg#iCETqAU?5|"><value name="sprite"><shadow type="variables_get" id="X+Z+IQ0TJj}M}o;CAq_v"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="5+):oqHs/EIzDvh,WB59"><field name="frames">assets.animation`myAnim2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="N-TKM=(_6NSMKIdQ28B}"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Y6[4fb[gl3[~gt=Yk[eL"><field name="on">true</field></shadow></value><next><block type="variables_set" id="*rZ~@?k4DTf,h=7s?{VC"><field name="VAR" id="w/Dqp2KXc%#/l05-JQh|">vDarts</field><value name="VALUE"><shadow type="math_number" id=";kv.21n4%hzU%2C@.kw,"><field name="NUM">150</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="TfGGGV)oPq|}j(RL/#cE" x="1172" y="1009"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="}[|B6WvVx@*[QOSMs_pK"><value name="sprite"><block type="variables_get" id="oB!GGj*4tK]SfAjDr:0c"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="!=4a`63TiHqYoySMB5oN"><field name="img">assets.image`Main character1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="stop_animations" id="(pkRZG$]~HmuwDEk@!hY"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="kL/_.hd*4DCD,2IiL*Oh"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></shadow></value><next><block type="variables_set" id="*B0?z=rM|e(VGwTRnkkV"><field name="VAR" id="w/Dqp2KXc%#/l05-JQh|">vDarts</field><value name="VALUE"><shadow type="math_number" id="7/01Av)_r@d8XfTT9IR4"><field name="NUM">-150</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="-K34;aA3xu:mO^(pkjw^" x="1599" y="1009"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?MoD;$?/:`tZyD]|5Kz8"><value name="sprite"><shadow type="variables_get" id="EE2Dt(xaG@d~zjgP[PYW"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="lWsF51G~v6:4,`55/Y(w"><field name="frames">assets.animation`myAnim3`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")_W^eg*gVnQCC1_XlaW~"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hKc+ATSa*!z=FJ%siN$`"><field name="on">true</field></shadow></value><next><block type="variables_set" id="BX[5dIF)})S{VCon2yu3"><field name="VAR" id="w/Dqp2KXc%#/l05-JQh|">vDarts</field><value name="VALUE"><shadow type="math_number" id=":Tk4Nj||{ubb_pA#/Iro"><field name="NUM">-150</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="PWEOut)ULPPrJn^0*5Hc" x="1923" y="1009"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="_/b%KBeh]%I}P.R%]5x*"><value name="sprite"><block type="variables_get" id="uFT:VC5uAA;EbvZv3s9e"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="gQs(?OdG-6[~POmnFSLd"><field name="img">assets.image`Main character`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.7[-=fLG=Q7OK+WS{0Q2I"}}</data></shadow></value><next><block type="stop_animations" id="i/UnF6@O,m?$%*0FN4YT"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="QB)g6nlA6LhgTTq/]$5k"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></shadow></value><next><block type="variables_set" id="AFCAA~v{Bich^/WN$=Yl"><field name="VAR" id="w/Dqp2KXc%#/l05-JQh|">vDarts</field><value name="VALUE"><shadow type="math_number" id="Q+n8-j;-CdeG/|DLDV5l"><field name="NUM">150</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="D({GG?m3}s[XIr.=+{3?" x="2351" y="1009"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="j=l}%!F!/9-%U*QBBVVC"><value name="sprite"><block type="variables_get" id="`U7%W`xTdlH(TXbxWWE@"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="O!vMj+}}X#E$nZfJEwLY"><field name="img">assets.image`Main character4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="TE4WO=k67XVV7!brXl:R" x="0" y="1368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/JgmEp5@BDKcZ+5VsCi$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":{Yiv!g$~cV{%$0=HaG0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j?FAuQTpU3)Ob$]vx3yD"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w!c^LasxLkv6j]^w/0PM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="X:e3:BYJccwu#$Nl1c~D"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KpY1qOO(cX|vu6(Ya4($"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="m6v=-ubuI!5q,[yeS@x-"><field name="NUM">-160</field></shadow></value><next><block type="hudChangeLifeBy" id="V$%Xb8p|Tw%[]_YTVc5#"><value name="value"><shadow type="math_number" id="F#kvfseI+{wy~^Ns`ICT"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="8+[k!uUKXh_w/V+W)i/q" x="628" y="1368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K*CK=-|vUNPNG}mBralQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IOc7#2,v8|k8h*F{Qxu_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*CvsOEB`sJ;S-suzM+Gq"><field name="tile">assets.tile`myTile22`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="98)EbO^UAo*/3~Yb@ErX"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="@B~N]:}Y}8ip:;cPJpcE"><value name="value"><shadow type="math_number" id="7,2X#O0:AwVUsI:B?kU0"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="fCfEDhfBV=(@?Ql_PCi?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="KNV1YEH~sSx%4KG5pfdt"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="iq`Z4Rj2.:3WiJ?tGt7["><field name="NUM">-150</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="O,=M^IA;_CJg}b[1SRgV" x="1256" y="1368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cA1jAx/n]]PH=R,ZK=Sq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YEDm~wUGH+`@U?7q[E;d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?AImxWiiP3%/nFC[V-|A"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sZ~eO$8v1lzu0PCDC503"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Tv+%S%MT|U}vT_c*Bibd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="SX`5;a[0w3}[K]Us%6~Q"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="as|F^~,ZwiT}Mfbi^t=F"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="Y41E.ZkII;wA:@7*OM6M" x="1884" y="1368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a~}|vDQ6dTRTi8Q6MF0y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=e!9Q=c[ih}rPW%[%y58"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|-[sw,JP!xm0_vlUFlC@"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DCl)Mc1Y7cnSKi.BHX$f"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="YM+waRKdk/*o499MJ|=;" x="2512" y="1368"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/h|*@)bEfw[U~SIMr5-4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bh_E-0bln;}*:ml-0.H6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#d;QXX%gEr;eT(6}]E|H"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e([z,lvf~;QPF8xIi1MJ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="edn;[e8Qs8a~O5)!C4UI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="4SsxD;uy)8@lUZ1g(1ZL"><field name="VAR" id="x-9gy@C33UYxgq8pGnsc">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="2dWk6{4r:cFw+[MEB?)m"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="O7:scjV/Sm=SEU[0UWQt" x="0" y="1607"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/Ouxq`sJN.fF_daC(C}6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E|EFEr0o*V~_N.l,VeaJ"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="o:FxtJ,Tju%K!_;S}K))"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="yKlL-C518f@CUS8,/IAt"><field name="win">false</field></shadow></value></block></statement></block></xml>